# geothing

./: .travis.yml  README.md  server.js
android/: .gitignore
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/geothing/hkok/geothing/: ExampleInstrumentationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/geothing/hkok/geothing/: MainActivity.java
android/app/src/main/java/com/geothing/hkok/geothing/API/: GeothingAPI.java
android/app/src/main/java/com/geothing/hkok/geothing/Model/: AuthenticationBody.java  Geocache.java  User.java
android/app/src/main/java/com/geothing/hkok/geothing/View/: MainActivity.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/geothing/hkok/geothing/: APIUnitTests.java  ExampleUnitTest.java
api/: README.md  _config.js  apidoc.json  package.json  server.js
api/docs/: api_data.js  api_data.json  api_project.js  api_project.json
api/models/: geocache.js  log.js  user.js
api/routes/: authentication.js  geocaches.js  users.js
api/test/: routestest.js
api/tests/: dropTestDatabase.sh  initializeTestDatabase.sh  servertests.js  usertests.js
api/utils/: logger.js
models/: geocache.js
routes/: users.js
